MONGO_DB_USERNAME=ivanparra
MONGO_DB_PASSWORD=MN5h5IyopBxWh4Tc
MONGO_DB_URI=cluster0.jb9pb.mongodb.net
MONGO_URI=`mongodb+srv://ivanparra:MN5h5IyopBxWh4Tc@cluster0.jb9pb.mongodb.net/ecommerceDB`
NODE_ENV=development
JWT_SECRET=SflKxwRJSMeKKF2QT4fwp
JWT_REFRESH=TMUzR2Fze4
ALLOWED_ORIGIN=